# Intellij IDEA files
.idea
*.iml
*.ipr
*.iws

# Eclipse files
.classpath
.project
.settings/

# gEdit temporal files
*~

# Python bytecode
*.pyc
*.egg-info

# Config files
*.conf

docs/build/*

# Workspace
workspace/*

dist/
